spring.application.name=marlo-employee-ms
spring.datasource.url=jdbc:mysql://192.168.10.125:3306/employee?useSSL=false
spring.datasource.username=remoteipv6user
spring.datasource.password=remote@Ipv6pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jasypt.encryptor.password=passwordkey
jasypt.encryptor.algorithm=PBEWITHMD5ANDDES

eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

ribbon.eureka.enabled=true
#spring.profiles.active=dev
#spring.cloud.config.uri=http://localhost:8888
management.security.enabled=false
management.endpoints.web.exposure.include=*